Project_01/AddSuffix/AddSuffixWindow.xaml

<UserControl x:Class="AddSuffix.AddSuffixWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddSuffix"
             mc:Ignorable="d" 
             Background="White"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel
            Margin="10">
            <Label 
                FontWeight="Bold"
                Content="Suffix"/>
            <TextBox x:Name="Suffix_input"
            Padding="3"
            Text="{Binding _Suffix}"
            PreviewTextInput="ValidationTextBox" HorizontalAlignment="Stretch"
            TextChanged="input_suffix_changed"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                Grid.Column="1"
                Margin="120,10,0,0"
                CornerRadius="10"
                Background="CadetBlue"
                        
                Width="60">

                        <Button
                    Padding="0 3"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Apply" 
                    Click="Apply_button_click"
                    />
                    </Border>
                    <Image Name="status" Source="Icons/Cross.png" Grid.Column="0"   Width="20" Margin="0,10,0,0">
                    </Image>
                </Grid>


            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
