Project_01/AddPrefix/AddPrefixWindow.xaml

<UserControl
    x:Class="AddPrefix.AddPrefixWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddPrefix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    HorizontalContentAlignment="Stretch"
    Background="White"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <StackPanel Margin="10">
            <TextBlock FontWeight="Bold" HorizontalAlignment="left">Add Prefix</TextBlock>
            <TextBox x:Name="prefixInput" Text="{Binding _Prefix}" TextChanged="prefixInput_TextChanged" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                Grid.Column="1"
                Margin="120,10,0,0"
                CornerRadius="10"
                Background="CadetBlue"
                        
                Width="60">

                        <Button
                    Padding="0 3"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Apply" 
                    Click="Apply_button_click"
                    />
                    </Border>
                    
                </Grid>


            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
