Project_01/AddPrefix/AddPrefixWindow.xaml

<UserControl
    x:Class="AddPrefix.AddPrefixWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddPrefix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    HorizontalContentAlignment="Stretch"
    Background="#f2f1df"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid >
        <StackPanel Margin="10" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" HorizontalAlignment="left" Padding="3">Add Prefix</TextBlock>
            <TextBox x:Name="prefixInput" Text="" TextChanged="prefixInput_TextChanged" MaxWidth="200px" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Padding="3" 
                         Height="25"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                    Grid.Column="1"
                    Margin="0,10,0,0"
                   
                    CornerRadius="5"
                    Background="#63abd4"
                        
                    Width="60">

                        <Button
                    Padding="0 3"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Apply" 
                    Click="Apply_button_click"
                    />
                    </Border>
                    
                </Grid>


            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
