BatchRename/MainWindow.xaml

<Window
    x:Class="BatchRename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BatchRename"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Batch rename"
    Width="1200"
    Height="800"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="#f2f2f2"
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource HeaderButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="5"
                                Source="Icon/preview.png" />
                            <TextBlock VerticalAlignment="Center" Text="Preview" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource HeaderButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="5"
                                Source="Icon/import.png" />
                            <TextBlock VerticalAlignment="Center" Text="Import" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource HeaderButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="5"
                                Source="Icon/undo.png" />
                            <TextBlock VerticalAlignment="Center" Text="Undo" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                Background="#f2f2f2">
                <DockPanel LastChildFill="True">
                    <StackPanel Background="#f2f2f2" DockPanel.Dock="Top">
                        <Label
                            HorizontalContentAlignment="Center"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Style="{StaticResource Roboto}">
                            Rename Rule
                        </Label>
                    </StackPanel>
                </DockPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <ComboBox
                        x:Name="presetCombobox"
                        Width="310"
                        HorizontalAlignment="Left"
                        IsEditable="True"
                        Text="Select Preset">
                        <ComboBoxItem Content="Item #1" />
                        <ComboBoxItem Content="Item #2" />
                        <ComboBoxItem Content="Item #3" />
                    </ComboBox>
                    <Button
                        Margin="5,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        Background="#254e8f"
                        BorderThickness="0"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource Roboto}">
                        Save preset
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ComboBox
                        x:Name="ruleCombobox"
                        Width="310"
                        HorizontalAlignment="Left"
                        IsEditable="True"
                        Text="Select Rule">
                        <ComboBoxItem Content="Item #1" />
                        <ComboBoxItem Content="Item #2" />
                        <ComboBoxItem Content="Item #3" />
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Height="700"
                    Margin="0,10,0,0"
                    Background="White" >
                    <ListView x:Name="RulesSideBar" Height="800">
                        
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Background="#f2f2f2">
                <DockPanel>
                    <Label HorizontalAlignment="Center" Style="{StaticResource Roboto}">
                        Something
                    </Label>

                    <Button
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="20"
                                Height="20"
                                Kind="PlayCircleRegular" />
                            <TextBlock VerticalAlignment="Center" Text=" Start batch" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#148254" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </DockPanel>
                <StackPanel>

                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal" Background="#dbd0b2">
                        <Button x:Name="FileSwitch" Click="FileSwitch_Click" Style="{StaticResource TabButton}">
                            Files
                        </Button>
                        <Button x:Name="FolderSwitch" Click="FolderSwitch_Click" Style="{StaticResource TabButton}">
                            Folders
                        </Button>
                    </StackPanel>
                    <DockPanel Margin="5 0 0 0" LastChildFill="False">
                   
                        <Button
                            x:Name="AddFilesBtn"
                            Padding="5"
                            HorizontalAlignment="Center"
                            Click="AddFilesBtn_Click"
                            Style="{StaticResource FeatureButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Height="20"
                                    Margin="5"
                                    Kind="AddMultiple" />
                                <TextBlock VerticalAlignment="Center" Text="Add" />
                                <iconPacks:PackIconEntypo
                                    Height="10"
                                    Margin="0 10 0 0"
                                    Kind="TriangleDown" />
                            </StackPanel>
                           
                        </Button>
                        <Popup HorizontalOffset="15" VerticalOffset="0" PlacementTarget="{Binding ElementName=AddFilesBtn}" Placement="Bottom" x:Name="AddFilesButtonOptions" StaysOpen="False">
                            <StackPanel Background="AliceBlue">
                                <Button Width="80" Style="{StaticResource DropdownButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome
                                    Height="15"
                                    Margin="5"
                                    Kind="FileAltSolid" />
                                        <TextBlock VerticalAlignment="Center" Text="Files" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource DropdownButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome
                                    Height="15"
                                    Margin="5"
                                    Kind="FolderOpenSolid" />
                                        <TextBlock VerticalAlignment="Center" Text="Folder" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                
                        </Popup>
                        <!--<StackPanel>
                            <ToggleButton Name="button">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <TextBlock>Click Me Here!!</TextBlock>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="False">
                                <Border Background="LightYellow">
                                    <TextBlock>I'm the popup</TextBlock>
                                </Border>
                            </Popup>
                        </StackPanel>-->
                        <Button
                            x:Name="DeleteRecordBtn"
                            HorizontalAlignment="Center"
                            Background="#f55549"
                            Foreground="White"
                            Style="{StaticResource FeatureButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Height="20"
                                    Margin="5"
                                    Kind="Delete" />
                                <TextBlock VerticalAlignment="Center" Text="Delete" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ClearBtn"
                            HorizontalAlignment="Center"
                            Click="ClearBtn_Click"
                            Style="{StaticResource FeatureButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Height="20"
                                    Margin="5"
                                    Kind="ListDelete" />

                                <TextBlock VerticalAlignment="Center" Text="Clear" />

                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <Grid Height="680">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="778*"/>
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="DropFileRec"
                            Panel.ZIndex="1000"
                            Visibility="{Binding Visibility}" Margin="0,0,0,43" Grid.ColumnSpan="2">
                            <Border
                                Width="500"
                                Height="100"
                                Background="#dfe3eb"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <iconPacks:PackIconModern
                                        Height="40"
                                        Margin="10"
                                        Foreground="White"
                                        Kind="CursorHand" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#7c7d80"
                                        Style="{StaticResource Roboto}"
                                        Text="Add files or drag and drop files here" />
                                </StackPanel>

                            </Border>
                        </Grid>


                        <DataGrid
                            Name="FilesTable"
                            Width="Auto"
                            MinHeight="600"
                            AllowDrop="True"
                            AutoGenerateColumns="False"
                            CellStyle="{StaticResource TableCell}"
                            Drop="FilesTable_Drop"
                            GridLinesVisibility="None"
                            IsEnabled="True"
                            IsReadOnly="True"
                            MinRowHeight="20"
                            SelectionChanged="FilesTable_SelectionChanged"
                            SelectionUnit="FullRow" Margin="10,0,10,43" Grid.ColumnSpan="2">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="AddFilesBtn_Click" Header="Add">
                                        <MenuItem.Icon>
                                            <Image Source="Icon/add.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Click="ClearBtn_Click" Header="Clear">
                                        <MenuItem.Icon>
                                            <Image Source="Icon/delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Click="MenuItem_Click" Header="Something">
                                        <MenuItem.Icon>
                                            <Image Source="Icon/delete.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="50"
                                    Binding="{Binding Path=ShortPath}"
                                    Header="FileName" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="50"
                                    Binding="{Binding Path=NewName}"
                                    Header="NewFileName" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="50"
                                    Binding="{Binding Path=FullPath}"
                                    Header="Path" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
