Project_01/BatchRename/App.xaml

<Application
    x:Class="BatchRename.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BatchRename"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Roboto">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/#Roboto" />
        </Style>
        <Style
            x:Key="HeaderButton"
            BasedOn="{StaticResource Roboto}"
            TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="2,2,2,2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fa7a7a" />
                    <Setter Property="Foreground" Value="white" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="FeatureButton"
            BasedOn="{StaticResource Roboto}"
            TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#38ffaf" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03fcb6" />
                    <Setter Property="Foreground" Value="white" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#06543e" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TableCell" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True" />
                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Hehe">
                            <MenuItem.Icon>
                                <Image Source="Icon/add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>

        </Style>
        <Style
            x:Key="TabButton"
            BasedOn="{StaticResource Roboto}"
            TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="#fffdf7" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter
                                Margin="5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fad26b" />
                    <Setter Property="Foreground" Value="white" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#6e5a27" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="DropdownButton"
            BasedOn="{StaticResource Roboto}"
            TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#38ffaf" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter
                                Margin="5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03fcb6" />
                    <Setter Property="Foreground" Value="white" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#06543e" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="MoveButton"
            BasedOn="{StaticResource Roboto}"
            TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1,1,1,1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03fcb6" />
                    <Setter Property="Foreground" Value="white" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#06543e" />
                </Trigger>
            </Style.Triggers>

        </Style>


    </Application.Resources>
</Application>
