Project_01/BatchRename/MainWindow.xaml

<Window
    x:Class="BatchRename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BatchRename"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Batch rename"
    Width="1200"
    Height="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="#f2f2f2"
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="PreviewButton" Click="PreviewButton_Click" Style="{StaticResource HeaderButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="5"
                                Source="Icon/preview.png" />
                            <TextBlock VerticalAlignment="Center" Text="Preview" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource HeaderButton}"
                            x:Name="ImportRuleButton" Click="ImportRuleButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="5"
                                Source="Icon/import.png" />
                            <TextBlock VerticalAlignment="Center" Text="Import" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource HeaderButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="5"
                                Source="Icon/undo.png" />
                            <TextBlock VerticalAlignment="Center" Text="Undo" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                Background="#f2f2f2">
                <DockPanel LastChildFill="True">
                    <StackPanel Background="#f2f2f2" DockPanel.Dock="Top">
                        <Label
                            HorizontalContentAlignment="Center"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Style="{StaticResource Roboto}">
                            Rename Rule
                        </Label>
                    </StackPanel>
                </DockPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <ComboBox
                        x:Name="presetCombobox"
                        Width="310"
                        HorizontalAlignment="Left"
                        IsEditable="True"
                        Text="Select Preset" SelectionChanged="presetCombobox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PresetName}" />
                            </DataTemplate>
                            
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                    <Button
                        x:Name="SavePresetButton"
                        Click="SavePresetButton_Click"
                        Margin="5,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        Background="#254e8f"
                        BorderThickness="0"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource Roboto}">
                        <iconPacks:PackIconEntypo
                                    Height="10"
                                    Margin="0,0,0,0"
                                    Kind="Save" />
                       
                    </Button>
                    <Button
                        x:Name="BrowsePresetButton"
                        Click="BrowsePresetButton_Click"
                        Margin="5,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Right"
                        Background="#fcc962"
                        BorderThickness="0"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource Roboto}">
                        <iconPacks:PackIconEntypo
                                    Height="10"
                                    Margin="0,0,0,0"
                                    Kind="Browser" />

                    </Button>
                </StackPanel>
                
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ComboBox
                        x:Name="ruleCombobox"
                        Width="310"
                        HorizontalAlignment="Left"
                        IsEditable="True"
                        SelectionChanged="ruleCombobox_SelectionChanged"
                        Text="Select Rule" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <CheckBox
                        x:Name="checkAllRules"
                        Checked="checkAllRules_Checked"
                        Click="checkAllRules_Click"
                        Content="All Rules"
                        IsChecked="False" />

                    <Button
                        x:Name="ClearRuleButton"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Click="ClearRuleButton_Click"
                        Style="{StaticResource MoveButton}">
                        <iconPacks:PackIconModern
                                    Height="10"
                                    Margin="0,0,0,0"
                                    Kind="Clear"  Background="#fc6272" Foreground="White"/>
        
                    </Button>

                    <Button
                        x:Name="DownButton"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Click="DownButton_Click"
                        Style="{StaticResource MoveButton}">
                        <Image
                            Height="15"
                            Margin="0,0,0,0"
                            Source="Icon/down-arrow.png" />
                    </Button>
                    <Button
                        x:Name="DownMultiButton"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Click="DownMultiButton_Click"
                        Style="{StaticResource MoveButton}">
                        <Image
                            Height="15"
                            Margin="0,0,0,0"
                            Source="Icon/down-arrow multi.png" />
                    </Button>
                    <Button
                        x:Name="UpButton"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Click="UpButton_Click"
                        Style="{StaticResource MoveButton}">
                        <Image
                            Height="15"
                            Margin="0,0,0,0"
                            Source="Icon/up-arrow.png" />
                    </Button>
                    <Button
                        x:Name="UpMultiButton"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Click="UpMultiButton_Click"
                        Style="{StaticResource MoveButton}">
                        <Image
                            Height="15"
                            Margin="0,0,0,0"
                            Source="Icon/up-arrow multi.png" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Height="700"
                    Margin="0,10,0,0"
                    Background="White">
                    <ListView
                        x:Name="rulesSideBar"
                        Height="800"
                        SelectionChanged="rulesSideBar_SelectionChanged"
                        SelectionMode="Multiple">


                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                            <DataTemplate x:Key="DefaultItemTemplate">
                                <StackPanel
                                    x:Name="RuleRow"
                                    Width="370"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid Width="370" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                         
                                        <TextBlock
                                            Grid.Column="0"
                                            Height="20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"><Run FontSize="16" Text="{Binding Name}" /></TextBlock>
                                        <CheckBox
                            
                                            Grid.Column="2"
                                            Width="20"
                                            Height="20"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Checked="Box_checked_click"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding IsActive}"
                                            Unchecked="Box_unchecked_click" />
                                        <Button
                                            x:Name="Remove_Rule_Button"
                                            Grid.Column="4"
                                            Width="20"
                                            Padding="3,3,3,3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="Remove_Rule_Button_Click"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand">
                                           
                                            <Image Source="./Assets/Icons/Cross.png" />
                                        </Button>
                                        
                                    </Grid>
                                    <UserControl
                                        x:Name="ConfigurationUI"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        MinWidth="200"
                                        Content="{Binding ConfigurationUI}" />
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="SelectedItemTemplate">
                                <StackPanel
                                    x:Name="RuleRow"
                                    Width="370"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid Width="370" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="./Assets/Icons/Minus.png" />
                                        <TextBlock
                                            Grid.Column="0"
                                            Height="20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"><Run FontWeight="Bold" FontSize="16" Text="{Binding Name}" /></TextBlock>
                                        <CheckBox
                                            Grid.Column="2"
                                            Width="20"
                                            Height="20"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Checked="Box_checked_click"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding IsActive}"
                                            Unchecked="Box_unchecked_click" />
                                        <Button
                                            x:Name="Remove_Rule_Button"
                                            Grid.Column="4"
                                            Width="20"
                                            Padding="3,3,3,3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="Remove_Rule_Button_Click"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand">

                                            <Image Source="./Assets/Icons/Cross.png" />
                                        </Button>
                                    </Grid>
                                    <UserControl
                                        Name="ConfigurationUI"
                                        Height="auto"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Content="{Binding ConfigurationUI}" />
                                </StackPanel>
                            </DataTemplate>

                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">


                                <Setter Property="Height" Value="auto" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="MinHeight" Value="10" />
                                <Setter Property="MaxHeight" Value="40" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                                <Setter Property="Background" Value="White" />
                                <Setter Property="AllowDrop" Value="true" />

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="MinHeight"
                                                        From="40"
                                                        To="100"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="MaxHeight"
                                                        From="40"
                                                        To="195"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="MinHeight"
                                        
                                                        To="40"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="MaxHeight"
                                            
                                                        To="40"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>


                        </ListView.ItemContainerStyle>




                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Background="#f2f2f2">
                <DockPanel>
                    <Label HorizontalAlignment="Center" Style="{StaticResource Roboto}">
                        Something
                    </Label>

                    <Button
                        x:Name="StartBatchBtn"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Click="StartBatchBtn_Click"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="20"
                                Height="20"
                                Kind="PlayCircleRegular" />
                            <TextBlock VerticalAlignment="Center" Text=" Start batch" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#148254" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </DockPanel>
                <StackPanel>

                    <StackPanel
                        Margin="10,0,0,0"
                        Background="#dbd0b2"
                        Orientation="Horizontal">
                        <Button
                            x:Name="FileSwitch"
                            Click="FileSwitch_Click"
                            Style="{StaticResource TabButton}">
                            Files
                        </Button>
                        <Button
                            x:Name="FolderSwitch"
                            Click="FolderSwitch_Click"
                            Style="{StaticResource TabButton}">
                            Folders
                        </Button>
                    </StackPanel>
                    <DockPanel Margin="5,0,0,0" LastChildFill="False">

                        <Button
                            x:Name="AddFilesBtn"
                            Padding="5"
                            HorizontalAlignment="Center"
                            Click="AddFilesBtn_Click"
                            Style="{StaticResource FeatureButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Height="20"
                                    Margin="5"
                                    Kind="AddMultiple" />
                                <TextBlock VerticalAlignment="Center" Text="Add" />
                                <iconPacks:PackIconEntypo
                                    Height="10"
                                    Margin="0,10,0,0"
                                    Kind="TriangleDown" />
                            </StackPanel>

                        </Button>
                        <Popup
                            x:Name="AddFilesButtonOptions"
                            HorizontalOffset="15"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=AddFilesBtn}"
                            StaysOpen="False"
                            VerticalOffset="0">
                            <StackPanel Background="AliceBlue">
                                <Button
                                    x:Name="AddByFiles"
                                    Width="80"
                                    Click="AddByFiles_Click"
                                    Style="{StaticResource DropdownButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome
                                            Height="15"
                                            Margin="5"
                                            Kind="FileAltSolid" />
                                        <TextBlock VerticalAlignment="Center" Text="Files" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="AddByFolder" Click="AddByFolder_Click" Style="{StaticResource DropdownButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconFontAwesome
                                            Height="15"
                                            Margin="5"
                                            Kind="FolderOpenSolid" />
                                        <TextBlock VerticalAlignment="Center" Text="Folder" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Popup>
                        <!--<StackPanel>
                            <ToggleButton Name="button">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <TextBlock>Click Me Here!!</TextBlock>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="False">
                                <Border Background="LightYellow">
                                    <TextBlock>I'm the popup</TextBlock>
                                </Border>
                            </Popup>
                        </StackPanel>-->
                        <Button
                            x:Name="DeleteRecordBtn"
                            HorizontalAlignment="Center"
                            Background="#f55549"
                            Click="DeleteRecordBtn_Click"
                            Foreground="White"
                            Style="{StaticResource FeatureButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Height="20"
                                    Margin="5"
                                    Kind="Delete" />
                                <TextBlock VerticalAlignment="Center" Text="Delete" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ClearBtn"
                            HorizontalAlignment="Center"
                            Click="ClearBtn_Click"
                            Style="{StaticResource FeatureButton}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Height="20"
                                    Margin="5"
                                    Kind="ListDelete" />

                                <TextBlock VerticalAlignment="Center" Text="Clear" />

                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <Grid Height="680">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="24*" />
                            <ColumnDefinition Width="753*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="DropFileRec"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,43"
                            Panel.ZIndex="1000"
                            Visibility="{Binding Visibility}">
                            <Border
                                Width="500"
                                Height="100"
                                Background="#dfe3eb"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="5">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <iconPacks:PackIconModern
                                        Height="40"
                                        Margin="10"
                                        Foreground="White"
                                        Kind="CursorHand" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#7c7d80"
                                        Style="{StaticResource Roboto}"
                                        Text="Add files or drag and drop files here" />
                                </StackPanel>

                            </Border>
                        </Grid>


                        <DataGrid
                            Name="FilesTable"
                            Grid.ColumnSpan="3"
                            Width="Auto"
                            MinHeight="600"
                            Margin="10,0,10,43"
                            AllowDrop="True"
                            AutoGenerateColumns="False"
                            CellStyle="{StaticResource TableCell}"
                            Drop="FilesTable_Drop"
                            GridLinesVisibility="None"
                            IsEnabled="True"
                            IsReadOnly="True"
                            MinRowHeight="20"
                            SelectionChanged="FilesTable_SelectionChanged"
                            SelectionUnit="FullRow">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="AddFilesBtn_Click" Header="Add">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern
                                                Height="20"
                                                Margin="5"
                                                Kind="Add" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Click="ClearBtn_Click" Header="Clear">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconModern
                                                Height="20"
                                                Margin="5"
                                                Kind="Delete" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="50"
                                    Binding="{Binding Path=Name}"
                                    Header="FileName" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="50"
                                    Binding="{Binding Path=NewName}"
                                    Header="NewFileName" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="50"
                                    Binding="{Binding Path=Path}"
                                    Header="Path" />
                                <DataGridTextColumn
                                    Width="*"
                                    MinWidth="50"
                                    Binding="{Binding Path=Status}"
                                    Header="Status" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
