Project_01/ReplaceCharacter/ReplaceCharacterWindow.xaml

<UserControl x:Class="ReplaceCharacter.ReplaceCharacterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReplaceCharacter"
             mc:Ignorable="d" 
             Background="#f2f1df"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid MinWidth="200px">
            <StackPanel Margin="10">
                <Label Content="Replace" FontWeight="Bold" />
                <TextBox
                x:Name="source_input"
                Height="25"
                Padding="3"
                HorizontalAlignment="Stretch"
                PreviewTextInput="ValidationTextBox"
                Text="{Binding _source}"
                 TextChanged="source_input_changed" />

                <Label Content="With" FontWeight="Bold" />
                <TextBox
                x:Name="target_input"
                Height="25"
                Padding="3"
                HorizontalAlignment="Stretch"
                PreviewTextInput="ValidationTextBox"
                Text="{Binding _target}"
                TextChanged="target_input_changed" />


                <DockPanel HorizontalAlignment="Right" LastChildFill="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                        Grid.Column="1"
                        Width="60"
                        Margin="100,10,0,0"
                        Background="#63abd4"
                        CornerRadius="5">

                            <Button
                            Padding="0,3"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Apply_button_click"
                            Content="Apply"
                            Foreground="White" />
                        </Border>
                        <TextBlock
                        x:Name="NotifyText"
                        Margin="0,10,100,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="" />
                    </Grid>


                </DockPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
