Project_01/AddCounter/AddCounterWindow.xaml

<UserControl
    x:Class="AddCounter.AddCounterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddCounter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Background="#f2f1df"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid MinWidth="200px">
        <StackPanel Margin="10">
            <Label Content="Start" FontWeight="Bold" />
            <TextBox
                x:Name="Start_input"
                Height="25"
                Padding="3"
                HorizontalAlignment="Stretch"
                PreviewTextInput="ValidationTextBox"
                Text="{Binding _start}"
                TextChanged="start_text_change" />

            <Label Content="Step" FontWeight="Bold" />
            <TextBox
                x:Name="Step_input"
                Height="25"
                Padding="3"
                HorizontalAlignment="Stretch"
                PreviewTextInput="ValidationTextBox"
                Text="{Binding _step}"
                TextChanged="step_text_change" />


            <DockPanel HorizontalAlignment="Right" LastChildFill="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="1"
                        Width="60"
                        Margin="100,10,0,0"
                        Background="#63abd4"
                        CornerRadius="5">

                        <Button
                            Padding="0,3"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Apply_button_click"
                            Content="Apply"
                            Foreground="White" />
                    </Border>
                    <TextBlock
                        x:Name="NotifyText"
                        Margin="0,10,100,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="" />
                </Grid>


            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
