Project_01/AddCounter/AddCounterWindow.xaml

<UserControl x:Class="AddCounter.AddCounterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddCounter"
             mc:Ignorable="d" 
              Background="#f2f1df"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded">
    <Grid MinWidth="200px">
        <StackPanel
            Margin="10">
            <Label 
                FontWeight="Bold"
                Content="Start"/>
            <TextBox x:Name="Start_input" Text="{Binding _start}" Padding="3"
                      Height="25"
                     PreviewTextInput="ValidationTextBox" HorizontalAlignment="Stretch"
             TextChanged="start_text_change"            />

            <Label 
                FontWeight="Bold"
                Content="Step"/>
            <TextBox x:Name="Step_input" Text="{Binding _step}" Padding="3"
             
                     PreviewTextInput="ValidationTextBox" HorizontalAlignment="Stretch"
               TextChanged="step_text_change"      
                         Height="25"
                     />


            <DockPanel LastChildFill="True"   HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                    Grid.Column="1"
                      Margin="100,10,0,0"
                   
                    CornerRadius="5"
                    Background="#63abd4"
                        
                    Width="60">

                        <Button
                    Padding="0 3"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Apply" 
                    Click="Apply_button_click"
                    />
                    </Border>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,100,0" x:Name="NotifyText" Text=""></TextBlock>
                </Grid>


            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>
